# axon-simple-with-mongo

./: .gitignore  pom.xml
src/main/java/am/: Application.java
src/main/java/am/aggregates/: ProductAggregate.java
src/main/java/am/commands/: CreateProductCommand.java  IncreaseProductPriceCommand.java
src/main/java/am/configuration/: AxonConfig.java
src/main/java/am/events/: ProductCreatedEvent.java  ProductPriceIncreasedEvent.java
src/main/java/am/jms/messages/: Email.java
src/main/java/am/jms/receivers/: Receiver.java
